{
  "name": "chd103_sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "安裝專案": "npm install",
    "監看專案": "gulp w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sexfat/chd103_sass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MegaraWan/Sass_Gulp/issues"
  },
  "homepage": "https://github.com/MegaraWan/Sass_Gulp#readme",

  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.66.0"
  }
}